{
  "name": "alexa_shell",
  "version": "1.0.0",
  "description": "Alexa Skill Shell",
  "main": "index.js",
  "scripts": {
    "test": "./test/test.js"
  },
  "author": "Tony Sherman",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.12",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "ssml-builder": "^0.2.4",
    "twit-promise": "^2.1.0"
  },
  "devDependencies": {
    "alexa-conversation": "^0.1.0",
    "alexa-skill-test": "^1.1.1",
    "bespoken-tools": "^1.0.5",
    "mocha": "^3.5.0"
  }
}
