SKILL: Short paragraph
SKILL explanation

The 'Next Commuter Rail' Alexa Skill uses the real-time data feeds for the Commuter Rail are provided by The Massachusetts Department of Transportation.
The author and the skill 'Next Commuter Rail'  do not represent Mass D O T, the MBTA or its agencies and authorities.
The MBTA Real Time data feeds are used under the Massachusetts Department of Transportation Developers License Agreement
(http://www.massdot.state.ma.us/Portals/0/docs/developers/develop_license_agree.pdf)
